MONGO_URI=mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/GTX
PORT=8000
JWT_SECRET=CLIENT_SEC



EMAILJS_SERVICE_ID=gtxcrm
EMAILJS_TEMPLATE_ID=template_o3wj4ye
EMAILJS_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g





# SERVICE
EMAILJS_ITINERARY_SERVICE_ID=gtxcrm
EMAILJS_ITINERARY_TEMPLATE_ID=template_o3wj4ye
EMAILJS_ITINERARY_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_ITINERARY_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g






# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nidharsanv.22cse@kongu.edu
SMTP_PASS=czni osju emlb ozev

# Server Configuration
PORT=8000
NODE_ENV=development

# Database (if you want to save logs)

# mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





