MONGO_URI=mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/GTX
PORT=8000
EMAILJS_SERVICE_ID=gtxcrm
EMAILJS_TEMPLATE_ID=template_o3wj4ye
EMAILJS_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g
JWT_SECRET=CLIENT_SEC









# mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





