WHATSAPP_TOKEN=EAAR4pFKW5JEBPLMsx1ZCv6AJ9lgnUVUMvqVcnmvguNufon0ufwNjZCnwWq3fc8xOVw7nl2IZBCcn46Q5XjvTQcHECZByrjbtZB4u6fOVpo6eD6stpNiyEnwcYU5dylhZB6f97kkukIM2SJZAYOJr09P0zlCtXtRgUYlopdxozIamjZCnGQsBJjucKjD8R3ZAolLMSMMv8esTaMQtZCwq7ZAUm9wZBiIWOBBE8MwUN9jND7yzydAZD



PHONE_NUMBER=+916379613654
PHONE_NUMBER_ID=717383254790727


EMAILJS_SERVICE_ID=service_1tzjha9
EMAILJS_TEMPLATE_ID=template_ne9czmv
EMAILJS_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g